﻿<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <add name="ClienteContext" providerName="System.Data.SqlClient"
    connectionString="Data Source=BAI-MJ061C2;Initial Catalog=AdministradorDeProyectos1;User ID=sa;Password=Everis2019"/>
</connectionStrings> 
