﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dominio", "Dominio", "{C57478EF-936F-42C9-A3A6-CBAD43E488D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Proyectos", "Dominio\EscuelaNet.Dominio.Proyectos\EscuelaNet.Dominio.Proyectos.csproj", "{E83636C3-8EF8-46AF-BFBA-726C93B67B80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Proyectos.Test", "Dominio\EscuelaNet.Dominio.Proyectos.Test\EscuelaNet.Dominio.Proyectos.Test.csproj", "{5C81338B-1FE1-49CB-9C13-023BC29466F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Clientes", "Dominio\EscuelaNet.Dominio.Clientes\EscuelaNet.Dominio.Clientes.csproj", "{15B120C5-5D00-4C3A-A883-86C113ED729F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Clientes.Test", "Dominio\EscuelaNet.Dominio.Clientes.Test\EscuelaNet.Dominio.Clientes.Test.csproj", "{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Capacitaciones", "Dominio\EscuelaNet.Dominio.Capacitaciones\EscuelaNet.Dominio.Capacitaciones.csproj", "{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Programadores", "Dominio\EscuelaNet.Dominio.Programadores\EscuelaNet.Dominio.Programadores.csproj", "{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Conocimientos", "Dominio\EscuelaNet.Dominio.Conocimientos\EscuelaNet.Dominio.Conocimientos.csproj", "{D076174B-F9D8-4281-90F0-4F2EBD2E7214}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.SeedWoork", "Dominio\EscuelaNet.Dominio.SeedWoork\EscuelaNet.Dominio.SeedWoork.csproj", "{D5C2CC14-552B-4DF6-A307-8095848A3D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Conocimientos.Test", "Dominio\EscuelaNet.Dominio.Conocimientos.Test\EscuelaNet.Dominio.Conocimientos.Test.csproj", "{F23C6E10-DD5F-4A40-96AD-BCC9E42E8CC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Capacitaciones.Test", "Dominio\EscuelaNet.Dominio.Capacitaciones.Test\EscuelaNet.Dominio.Capacitaciones.Test.csproj", "{3433EF91-585E-4B6E-A57A-FC85C6EF0AFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Dominio.Programadores.Test", "Dominio\EscuelaNet.Dominio.Programadores.Test\EscuelaNet.Dominio.Programadores.Test.csproj", "{35F079AA-80AE-4A7A-92CC-095C991EF030}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentacion", "Presentacion", "{EE66A0F7-77F2-4868-802C-9EA09D4E4A95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Presentacion.Proyectos.Web", "Presentacion\EscuelaNet.Presentacion.Proyectos.Web\EscuelaNet.Presentacion.Proyectos.Web.csproj", "{89DC7BA2-A809-4F0F-A81A-988F8B1AFBFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Presentacion.Programadores.Web", "Presentacion\EscuelaNet.Presentacion.Programadores.Web\EscuelaNet.Presentacion.Programadores.Web.csproj", "{BE5A2D35-5615-4003-9E4E-BD4B47CDBE17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Presentacion.Clientes.Web", "Presentacion\EscuelaNet.Presentacion.Clientes.Web\EscuelaNet.Presentacion.Clientes.Web.csproj", "{514EC0C5-EA34-44AD-B277-581BC338A105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Presentacion.Conocimientos.Web", "Presentacion\EscuelaNet.Presentacion.Conocimientos.Web\EscuelaNet.Presentacion.Conocimientos.Web.csproj", "{67B36A42-1C1D-4AFA-B5AE-AF8370BA2646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Presentacion.Capacitaciones.Web", "Presentacion\EscuelaNet.Presentacion.Capacitacion.Web\EscuelaNet.Presentacion.Capacitaciones.Web.csproj", "{03C4B282-33D2-4B17-ACAF-034AF359EE3D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infraestructura", "Infraestructura", "{41A499C7-7640-4D49-BF66-B2CC3D88E0AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsculaNet.Infraestructura.Clientes", "Infraestructura\EsculaNet.Infraestructura.Clientes\EsculaNet.Infraestructura.Clientes.csproj", "{79B3EB91-C91D-40F6-8752-3CDB51E3E974}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Infraestructura.Capacitaciones", "Infraestructura\EscuelaNet.Infraestructura.Capacitaciones\EscuelaNet.Infraestructura.Capacitaciones.csproj", "{71D4405F-4133-47F5-B0DF-2E9FD39A7D5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Infraestructura.Proyectos", "Infraestructura\EscuelaNet.Infraestructura.Proyectos\EscuelaNet.Infraestructura.Proyectos.csproj", "{92480746-1C5B-4A76-B728-E0B8FC3A54BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Infraestructura.Conocimientos", "Infraestructura\EscuelaNet.Infraestructura.Conocimientos\EscuelaNet.Infraestructura.Conocimientos.csproj", "{E1FF69F9-ED46-4260-BB7A-FEACE4FAEA1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsculaNet.Infraestructura.Programadores", "Infraestructura\EsculaNet.Infraestructura.Programadores\EsculaNet.Infraestructura.Programadores.csproj", "{B0F4213F-B0BC-48E7-9C1D-47865E20621E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Aplicacion", "Aplicacion", "{2F2990E2-247A-4802-A4B4-5D5172DFE96D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EscuelaNet.Aplicacion.Capacitaciones", "Aplicacion\EscuelaNet.Aplicacion.Capacitaciones\EscuelaNet.Aplicacion.Capacitaciones.csproj", "{16F22A7C-57ED-4D2C-9242-41F47D28E1DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C81338B-1FE1-49CB-9C13-023BC29466F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B120C5-5D00-4C3A-A883-86C113ED729F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D076174B-F9D8-4281-90F0-4F2EBD2E7214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D076174B-F9D8-4281-90F0-4F2EBD2E7214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D076174B-F9D8-4281-90F0-4F2EBD2E7214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D076174B-F9D8-4281-90F0-4F2EBD2E7214}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C2CC14-552B-4DF6-A307-8095848A3D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{F23C6E10-DD5F-4A40-96AD-BCC9E42E8CC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F23C6E10-DD5F-4A40-96AD-BCC9E42E8CC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F23C6E10-DD5F-4A40-96AD-BCC9E42E8CC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F23C6E10-DD5F-4A40-96AD-BCC9E42E8CC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3433EF91-585E-4B6E-A57A-FC85C6EF0AFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3433EF91-585E-4B6E-A57A-FC85C6EF0AFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3433EF91-585E-4B6E-A57A-FC85C6EF0AFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3433EF91-585E-4B6E-A57A-FC85C6EF0AFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F079AA-80AE-4A7A-92CC-095C991EF030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F079AA-80AE-4A7A-92CC-095C991EF030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F079AA-80AE-4A7A-92CC-095C991EF030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F079AA-80AE-4A7A-92CC-095C991EF030}.Release|Any CPU.Build.0 = Release|Any CPU
		{89DC7BA2-A809-4F0F-A81A-988F8B1AFBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89DC7BA2-A809-4F0F-A81A-988F8B1AFBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89DC7BA2-A809-4F0F-A81A-988F8B1AFBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89DC7BA2-A809-4F0F-A81A-988F8B1AFBFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE5A2D35-5615-4003-9E4E-BD4B47CDBE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5A2D35-5615-4003-9E4E-BD4B47CDBE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5A2D35-5615-4003-9E4E-BD4B47CDBE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5A2D35-5615-4003-9E4E-BD4B47CDBE17}.Release|Any CPU.Build.0 = Release|Any CPU
		{514EC0C5-EA34-44AD-B277-581BC338A105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514EC0C5-EA34-44AD-B277-581BC338A105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514EC0C5-EA34-44AD-B277-581BC338A105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514EC0C5-EA34-44AD-B277-581BC338A105}.Release|Any CPU.Build.0 = Release|Any CPU
		{67B36A42-1C1D-4AFA-B5AE-AF8370BA2646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67B36A42-1C1D-4AFA-B5AE-AF8370BA2646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67B36A42-1C1D-4AFA-B5AE-AF8370BA2646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67B36A42-1C1D-4AFA-B5AE-AF8370BA2646}.Release|Any CPU.Build.0 = Release|Any CPU
		{03C4B282-33D2-4B17-ACAF-034AF359EE3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03C4B282-33D2-4B17-ACAF-034AF359EE3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03C4B282-33D2-4B17-ACAF-034AF359EE3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03C4B282-33D2-4B17-ACAF-034AF359EE3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{79B3EB91-C91D-40F6-8752-3CDB51E3E974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79B3EB91-C91D-40F6-8752-3CDB51E3E974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79B3EB91-C91D-40F6-8752-3CDB51E3E974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79B3EB91-C91D-40F6-8752-3CDB51E3E974}.Release|Any CPU.Build.0 = Release|Any CPU
		{71D4405F-4133-47F5-B0DF-2E9FD39A7D5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D4405F-4133-47F5-B0DF-2E9FD39A7D5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D4405F-4133-47F5-B0DF-2E9FD39A7D5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D4405F-4133-47F5-B0DF-2E9FD39A7D5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{92480746-1C5B-4A76-B728-E0B8FC3A54BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92480746-1C5B-4A76-B728-E0B8FC3A54BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92480746-1C5B-4A76-B728-E0B8FC3A54BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92480746-1C5B-4A76-B728-E0B8FC3A54BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1FF69F9-ED46-4260-BB7A-FEACE4FAEA1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1FF69F9-ED46-4260-BB7A-FEACE4FAEA1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1FF69F9-ED46-4260-BB7A-FEACE4FAEA1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1FF69F9-ED46-4260-BB7A-FEACE4FAEA1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0F4213F-B0BC-48E7-9C1D-47865E20621E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0F4213F-B0BC-48E7-9C1D-47865E20621E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0F4213F-B0BC-48E7-9C1D-47865E20621E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0F4213F-B0BC-48E7-9C1D-47865E20621E}.Release|Any CPU.Build.0 = Release|Any CPU
		{16F22A7C-57ED-4D2C-9242-41F47D28E1DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F22A7C-57ED-4D2C-9242-41F47D28E1DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F22A7C-57ED-4D2C-9242-41F47D28E1DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F22A7C-57ED-4D2C-9242-41F47D28E1DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E83636C3-8EF8-46AF-BFBA-726C93B67B80} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{5C81338B-1FE1-49CB-9C13-023BC29466F5} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{15B120C5-5D00-4C3A-A883-86C113ED729F} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{CF96E3FB-7FFF-4004-B677-F8154EF6AFAE} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{EAD53D0F-E0BB-4C7D-92E3-D79A056123E4} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{6A5AF4E1-C1E9-479C-9384-8B2A540579E3} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{D076174B-F9D8-4281-90F0-4F2EBD2E7214} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{D5C2CC14-552B-4DF6-A307-8095848A3D86} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{F23C6E10-DD5F-4A40-96AD-BCC9E42E8CC7} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{3433EF91-585E-4B6E-A57A-FC85C6EF0AFB} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{35F079AA-80AE-4A7A-92CC-095C991EF030} = {C57478EF-936F-42C9-A3A6-CBAD43E488D3}
		{89DC7BA2-A809-4F0F-A81A-988F8B1AFBFA} = {EE66A0F7-77F2-4868-802C-9EA09D4E4A95}
		{BE5A2D35-5615-4003-9E4E-BD4B47CDBE17} = {EE66A0F7-77F2-4868-802C-9EA09D4E4A95}
		{514EC0C5-EA34-44AD-B277-581BC338A105} = {EE66A0F7-77F2-4868-802C-9EA09D4E4A95}
		{67B36A42-1C1D-4AFA-B5AE-AF8370BA2646} = {EE66A0F7-77F2-4868-802C-9EA09D4E4A95}
		{03C4B282-33D2-4B17-ACAF-034AF359EE3D} = {EE66A0F7-77F2-4868-802C-9EA09D4E4A95}
		{79B3EB91-C91D-40F6-8752-3CDB51E3E974} = {41A499C7-7640-4D49-BF66-B2CC3D88E0AD}
		{71D4405F-4133-47F5-B0DF-2E9FD39A7D5A} = {41A499C7-7640-4D49-BF66-B2CC3D88E0AD}
		{92480746-1C5B-4A76-B728-E0B8FC3A54BA} = {41A499C7-7640-4D49-BF66-B2CC3D88E0AD}
		{E1FF69F9-ED46-4260-BB7A-FEACE4FAEA1D} = {41A499C7-7640-4D49-BF66-B2CC3D88E0AD}
		{B0F4213F-B0BC-48E7-9C1D-47865E20621E} = {41A499C7-7640-4D49-BF66-B2CC3D88E0AD}
		{16F22A7C-57ED-4D2C-9242-41F47D28E1DD} = {2F2990E2-247A-4802-A4B4-5D5172DFE96D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FCCF737-732B-4021-B8EC-9856C927B365}
	EndGlobalSection
EndGlobal
